{
  "name": "gamba69",
  "version": "1.0.0",
  "description": "discord gamba bot. Bones = Dollars",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sir_irk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "canvas": "^2.8.0",
    "discord": "^0.8.2",
    "discord-emoji-canvas": "^1.4.0",
    "discord.js": "^13.4.0",
    "dotenv": "^10.0.0"
  },
  "type": "module"
}
